{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
version: 2\cf0 \
\cf2 jobs:\cf0 \
\cf2 \'a0 build:\cf0 \
\cf2 \'a0\'a0\'a0 docker:\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - image: circleci/python:3.6.1\cf0 \
\cf2 \'a0\'a0\'a0 steps:\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - checkout\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - run:\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: Install Python deps in a virtual environment\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 command: |\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 python3 -m venv myenv\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 . myenv/bin/activate\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pip install numpy\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - run:\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 command: |\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 . myenv/bin/activate\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 python demean_age.py}